recipe/meta.yaml (before)
{% set name = "anaconda-cloud-auth" %}
{% set version = "0.7.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/anaconda_cloud_auth-{{ version }}.tar.gz
  sha256: 7a733aa9faaab381bf7b21fea6bfd62255094f48cbd7f33a7587804c08095157

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python >=3.8
    - hatchling
    - hatch-vcs >=0.3
    - setuptools-scm >=7.1
    - pip
  run:
    - python >=3.8
    - keyring
    - pkce
    - python-dotenv
    - pydantic
    - pyjwt
    - requests
    - cryptography >=3.4.0
    - semver <4
    - anaconda-cli-base >=0.4.0
  run_constrained:
    - conda >=23.9.0

test:
  imports:
    - anaconda_cloud_auth
  commands:
    - python -c "from anaconda_cloud_auth import __version__; assert __version__ == \"{{ version }}\""

about:
  summary: A client auth library for Anaconda.cloud APIs
  home: https://anaconda.cloud
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - albertdefusco
    - mattkram

recipe/meta.yaml (after)
{% set name = "anaconda-cloud-auth" %}
{% set version = "0.7.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/anaconda_cloud_auth-{{ version }}.tar.gz
  sha256: 764d5496b4ca213edef98b1f5c60732f0f2cfcc59d5bbbd8f1947b5847fb163d

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python >=3.8
    - hatchling
    - hatch-vcs >=0.3
    - setuptools-scm >=7.1
    - pip
  run:
    - python >=3.8
    - keyring
    - pkce
    - python-dotenv
    - pydantic
    - pyjwt
    - requests
    - cryptography >=3.4.0
    - semver <4
    - anaconda-cli-base >=0.4.0
  run_constrained:
    - conda >=23.9.0

test:
  imports:
    - anaconda_cloud_auth
  commands:
    - python -c "from anaconda_cloud_auth import __version__; assert __version__ == \"{{ version }}\""

about:
  summary: A client auth library for Anaconda.cloud APIs
  home: https://anaconda.cloud
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - albertdefusco
    - mattkram

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "anaconda-cloud-auth" %}
-{% set version = "0.7.0" %}
+{% set version = "0.7.1" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/anaconda_cloud_auth-{{ version }}.tar.gz
-  sha256: 7a733aa9faaab381bf7b21fea6bfd62255094f48cbd7f33a7587804c08095157
+  sha256: 764d5496b4ca213edef98b1f5c60732f0f2cfcc59d5bbbd8f1947b5847fb163d
 
 build:
   noarch: python
